<style>@font-face {font-family: 'Myriad Pro Regular';font-style: normal;font-weight: normal;src: local('Myriad Pro Regular'), url('<?php echo cdURL."plugins/surf/includes/Myriad-Pro-Regular.woff"?>') format('woff');}</style>
<link rel="stylesheet" type="text/css" href="<?php echo str_replace(basename($_SERVER["SCRIPT_NAME"]),"",cdURL)."plugins/surf/includes/miniform-stylesheet.css"?>">
<div onclick="document.getElementById('miniForm').style.display = 'block';" style="all:initial;z-index: 9999999999;position: fixed;left:15px; top:10px;cursor:pointer;background:#fff; border:1px solid #ccc; border-radius:7px; padding: 5px 10px 5px 10px;">+</div>
<div id="miniForm" style="display:none;">
    <span onclick="document.getElementById('miniForm').style.display = 'none';" style="all:initial;position:relative;right: -13px;top: -15px;cursor:pointer; float: right;">X</span>
        <div id="textbox">
            <?php echo "<script> function goToPage() { event.preventDefault(); if (document.getElementsByName('cdURL')[0].value!='') { window.location = '?cdURL=' + ".($proxy->encryptURLs ? 'btoa(document.getElementsByName("cdURL")[0].value)' : 'document.getElementsByName("cdURL")[0].value')."; } } </script>"; ?>
            <form action='#' method='GET' onsubmit='goToPage();'>
                <input id="box" type="text" name='cdURL' value="" placeholder="URL" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
                <input id="button" type="submit" value="Go!">
            </form>
        </div>
</div>
<div id="account-controls" style="position: fixed; top: 45px; left: 14px; z-index: 9999999999" class="card card-1">
  <button class="control" id="%%ACCOUNT_USERNAME%%" draggable="true" ondragstart="drag(event)" width="336" height="69" style="margin: 0;">Account Username</button><br>
  <button class="control" id="%%ACCOUNT_PASSWORD%%" draggable="true" ondragstart="drag(event)" width="336" height="69">Account Password</button><br>
  <button class="control" onClick="document.getElementsByName('cdURL')[0].value='https://www.amazon.com/gp/flex/sign-out.html';goToPage();" width="336" height="69">Reset Session</button>
</div>
<style>
  .control {
    margin-top: 10px;
  }
</style>
<script>
function drag(ev)
{
    ev.dataTransfer.setData("Text",ev.target.id);
}
</script>


<style>
.card {
  background: #fff;
  border-radius: 8px;
  display: inline-block;
  height: auto;
  position: relative;
  width: auto;
  padding: 16px;
  color: #000 !important;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
</style>
